<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<!--parent> <groupId>fr.ifremer</groupId> <artifactId>common</artifactId> 
		<version>1.1-SNAPSHOT</version> </parent -->

  <groupId>io.ucoin</groupId>
  <artifactId>ucoin-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>UCoin Java Client</name>

  <properties>

	<!-- UCoin version -->
	<ucoin.version></ucoin.version>
    
	<!-- Commons versions -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <file.encoding>UTF-8</file.encoding>
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.7.5</slf4j.version>
    <guava.version>14.0.1</guava.version>
    <xalan.version>2.7.1</xalan.version>
    <xerces.version>2.9.0</xerces.version>
    <xml-apis.version>2.0.2</xml-apis.version>
	<gson.version>2.2.2</gson.version>
	
	<!-- UI versions -->	
    <wicket.version>6.14.0</wicket.version>
    <jquery-ui.version>6.14.0</jquery-ui.version>
    
    <yuicompressor-maven-plugin.version>1.3.0</yuicompressor-maven-plugin.version>
    <htmlcompressor-maven-plugin.version>1.3</htmlcompressor-maven-plugin.version>
    <servlet-api.version>2.5</servlet-api.version>

	<!-- Unit test -->
    <junit.version>4.8.1</junit.version>
    <jetty.version>9.0.4.v20130625</jetty.version>

	<!-- IDE & Development process -->
    <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>

    <!--license-maven-plugin config -->
    <maven.license.file>${project.basedir}/LICENSE.txt</maven.license.file>
    <license.useMissingFile>true</license.useMissingFile>
    <license.failIfWarning>true</license.failIfWarning>
    <license.organizationName>EIS</license.organizationName>
    <license.licenseName>agpl_v3</license.licenseName>
  </properties>

  <licenses>
    <license>
      <name>Affero General Public License (AGPL)</name>
      <url>http://www.gnu.org/licenses/agpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <inceptionYear>2014</inceptionYear>

  <!-- SVN repository  -
  <scm>
	<url>https://forge.ifremer.fr/svn/sih-adagio/trunk/adagio-extractor/</url>
	<connection>scm:svn:https://forge.ifremer.fr/svn/sih-adagio/trunk/adagio-extractor/</connection>
    <developerConnection>scm:svn:https://forge.ifremer.fr/svn/sih-adagio/trunk/adagio-extractor/</developerConnection>
  </scm>-->
  
  <profiles>

    <!-- perform only on a release stage when using the maven-release-plugin -->
    <profile>
      <id>license-profile</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>generate-resources</defaultGoal>
        <plugins>
          <!-- add license and third-party files to build -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-licenses</id>
                <goals>
                  <goal>update-project-license</goal>
                  <goal>add-third-party</goal>
                </goals>
                <configuration>
                  <licenseMerges>
                    <licenseMerge>
                      The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache License V2.0|Apache 2|ASF
                      2.0|apache-2.0|Apache Public License 2.0
                    </licenseMerge>
                    <licenseMerge>BSD License|BSD license|BSD</licenseMerge>
                    <licenseMerge>MIT License|MIT license|MIT</licenseMerge>
                    <licenseMerge>
                      Lesser General Public License (LPGL) v 2.1|GNU Lesser General Public License, 2.1|LGPL 2.1
                    </licenseMerge>
                    <licenseMerge>
                      Lesser General Public License (LPGL)|GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE|LGPL|lgpl
                    </licenseMerge>
                    <licenseMerge>
                      COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|Common Development and Distribution License (CDDL)
                      v1.0
                    </licenseMerge>
                    <licenseMerge>Indiana University Extreme! Lab Software License, vesion 1.1.1|Indiana University Extreme! Lab Software License</licenseMerge>
                  </licenseMerges>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- This profile update license stuff with new goal update-file-header -->
    <profile>
      <id>update-file-header</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>update-file-header</id>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
                <configuration>
                  <addSvnKeyWords>false</addSvnKeyWords>
                  <excludes>
                    <exclude>**/site/**/*.*</exclude>
                    <exclude>**/misc/**/*.*</exclude>
                    <exclude>**/webapp/jquery/**/*.*</exclude>
                    <exclude>**/webapp/META-INF/**/*.*</exclude>
                    <exclude>**/webapp/WEB-INF/**/*.*</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/jquery.tokeninput.js</exclude>
                    <exclude>**/jquery.watermark.js</exclude>
                    <exclude>**/jquery.qtip.*</exclude>
                    <!-- since sh scripts must begins by the line #!/bin/sh,
                         can not use the mojo for the mojo -->
                    <exclude>**/*.sh</exclude>
                  </excludes>
                </configuration>
                <phase>process-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jcl</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>	  
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.0</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-auth-roles</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-ioc</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring-annot</artifactId>
        <version>1.3.7</version>
      </dependency>	  
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.3.3</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.wicket-jquery-ui</groupId>
        <artifactId>wicket-jquery-ui</artifactId>
        <version>${jquery-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.wicket-jquery-ui</groupId>
        <artifactId>jquery-ui-kendo</artifactId>
        <version>${jquery-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.wicket-jquery-ui</groupId>
        <artifactId>jquery-ui-calendar</artifactId>
        <version>${jquery-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mattbertolini</groupId>
        <artifactId>liquibase-slf4j</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>${yuicompressor-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
          <artifactId>htmlcompressor-maven-plugin</artifactId>
          <version>${htmlcompressor-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
            
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
<!--           <version>3.0</version> -->
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <optimize>true</optimize>
            <debug>true</debug>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
<!--           <version>2.6</version> -->
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
  
  <!-- Repositories needed to find the dependencies 
  <repositories>
    <repository>
      <id>adagio-public-group</id>
      <url>http://nexus.e-is.pro/nexus/content/groups/sih-adagio</url>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
  </repositories>-->

  <pluginRepositories>
	<!-- Need for javascript minify maven plugin (yuicompressor-maven-plugin) -->
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>eis-nexus-deploy</id>
      <url>
		http://nexus.e-is.pro/nexus/content/repositories/sih-adagio-releases
	  </url>
    </repository>
    <snapshotRepository>
      <id>eis-nexus-deploy</id>
      <url>
		 http://nexus.e-is.pro/nexus/content/repositories/sih-adagio-snapshots
	  </url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>ui</module>
  </modules>
</project>
