<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--parent> <groupId>fr.ifremer</groupId> <artifactId>common</artifactId> <version>1.1-SNAPSHOT</version> </parent -->

  <groupId>io.ucoin</groupId>
  <artifactId>ucoinj</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>UCoin Java Client</name>

  <properties>
    <!-- source file encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- UCoin version -->
    <ucoin.version>0.9.7</ucoin.version>

    <!-- Commons versions -->
    <file.encoding>UTF-8</file.encoding>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.5</slf4j.version>
    <guava.version>19.0</guava.version>
    <xalan.version>2.7.1</xalan.version>
    <xerces.version>2.9.0</xerces.version>
    <xml-apis.version>2.0.2</xml-apis.version>
    <gson.version>2.2.2</gson.version>
    <kalium.version>0.4.0</kalium.version>
    <scrypt.version>1.4.0</scrypt.version>
    <elasticsearch.version>2.1.1</elasticsearch.version>
    <jna.version>4.1.0</jna.version>

    <nuitonConfigVersion>3.0-rc-2</nuitonConfigVersion>
    <nuitonI18nVersion>3.3</nuitonI18nVersion>

    <!-- UI versions -->
    <wicket.version>7.0.0-M5</wicket.version>
    <wicketstuff.version>7.0.0-M5</wicketstuff.version>
    <jquery-ui.version>7.0.0-M5</jquery-ui.version>
    <spring.version>4.2.1.RELEASE</spring.version>
    <spring-security.version>4.0.2.RELEASE</spring-security.version>
    <aspectj.version>1.8.7</aspectj.version>


    <yuicompressor-maven-plugin.version>1.3.0</yuicompressor-maven-plugin.version>
    <htmlcompressor-maven-plugin.version>1.3</htmlcompressor-maven-plugin.version>
    <servlet-api.version>2.5</servlet-api.version>

    <!-- Unit test -->
    <junit.version>4.12</junit.version>
    <jetty.version>9.0.4.v20130625</jetty.version>

    <!-- IDE & Development process -->
    <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>

    <!--license-maven-plugin config -->
    <maven.license.file>${project.basedir}/LICENSE</maven.license.file>
    <license.useMissingFile>true</license.useMissingFile>
    <license.failIfWarning>true</license.failIfWarning>
    <license.organizationName>EIS</license.organizationName>
    <license.licenseName>gpl_v3</license.licenseName>

    <!-- release config -->
    <autoVersionSubmodules>true</autoVersionSubmodules>
    <goals>deploy</goals>
    <arguments></arguments>
    <preparationGoals>verify</preparationGoals>
    <projectInfoReportsPluginVersion>2.7</projectInfoReportsPluginVersion>

    <jarPluginVersion>2.5</jarPluginVersion>

    <locales>en,fr</locales>

    <!-- I18n configuration -->
    <i18n.bundles>fr_FR,en_GB</i18n.bundles>
    <i18n.silent>true</i18n.silent>
    
    <!-- by default, use maven 2 source base dir -->
    <maven.src.dir>${basedir}/src</maven.src.dir>

    <!-- where to generate sources -->
    <maven.gen.dir>${project.build.directory}/generated-sources</maven.gen.dir>

    <!-- distribution management -->
    <distribution.site.id>eis-public-reports</distribution.site.id>
    <distribution.site.host>server.e-is.pro:22</distribution.site.host>
    <distribution.site.repository>scp://${distribution.site.host}/var/www</distribution.site.repository>
    <distribution.site.projectId>reefdb</distribution.site.projectId>
    <distribution.repository.id>eis-nexus-deploy</distribution.repository.id>
    <distribution.repository.url>http://nexus.e-is.pro/nexus/content/repositories/ucoinj-releases</distribution.repository.url>
    <distribution.internet.url>${distribution.repository.url}</distribution.internet.url>
    <distribution.snapshotRepository.id>eis-nexus-deploy</distribution.snapshotRepository.id>
    <distribution.snapshotRepository.url>http://nexus.e-is.pro/nexus/content/repositories/ucoinj-snapshots</distribution.snapshotRepository.url>

    <github.global.server>github</github.global.server>
  </properties>

  <licenses>
    <license>
      <name>General Public License (GPL) v3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <inceptionYear>2014</inceptionYear>

  <modules>
    <module>ucoinj-core-shared</module>
    <module>ucoinj-core-client</module>
    <module>ucoinj-elasticsearch</module>
    <module>ucoinj-ui-wicket</module>
    <module>ucoinj-elasticsearch-plugin</module>
    <module>ucoinj-cesium</module>
  </modules>

  <scm>
    <url>https://github.com/ucoin-io/ucoinj/</url>
    <connection>scm:svn:https://github.com/ucoin-io/ucoinj/</connection>
    <developerConnection>scm:svn:https://github.com/ucoin-io/ucoinj/</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ucoin-io/ucoinj/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>wicketstuff-core-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.ucoin</groupId>
        <artifactId>ucoinj-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.0</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>org.nuiton</groupId>
        <artifactId>nuiton-config</artifactId>
        <version>${nuitonConfigVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.nuiton.i18n</groupId>
        <artifactId>nuiton-i18n</artifactId>
        <version>${nuitonI18nVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-auth-roles</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-ioc</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.3.3</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.wicket-jquery-ui</groupId>
        <artifactId>wicket-jquery-ui</artifactId>
        <version>${jquery-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.wicket-jquery-ui</groupId>
        <artifactId>jquery-ui-kendo</artifactId>
        <version>${jquery-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.wicket-jquery-ui</groupId>
        <artifactId>jquery-ui-calendar</artifactId>
        <version>${jquery-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mattbertolini</groupId>
        <artifactId>liquibase-slf4j</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- NaCL lib -->
      <dependency>
        <groupId>org.abstractj.kalium</groupId>
        <artifactId>kalium</artifactId>
        <version>${kalium.version}</version>
      </dependency>
      <!-- scrypt lib -->
      <dependency>
        <groupId>com.lambdaworks</groupId>
        <artifactId>scrypt</artifactId>
        <version>${scrypt.version}</version>
      </dependency>
      <!-- elastic search -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <!-- JNA (need for OS shutdown hook) -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.6.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.nuiton.i18n</groupId>
          <artifactId>i18n-maven-plugin</artifactId>
          <version>${nuitonI18nVersion}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>${yuicompressor-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
          <artifactId>htmlcompressor-maven-plugin</artifactId>
          <version>${htmlcompressor-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>

          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <escapeHTML>false</escapeHTML>
            <feedType>rss_2.0</feedType>
            <issueLinkTemplatePerSystem>
              <default>${project.url}/issues/%ISSUE%</default>
            </issueLinkTemplatePerSystem>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <optimize>true</optimize>
            <debug>true</debug>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <!-- <version>2.6</version> -->
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jarPluginVersion}</version>

          <configuration>
            <archive>
              <!-- cela fait bugger le chargement des service via ServiceLoader donc on desactive -->
              <!--index>true</index -->
              <manifest>
                <!-- This is need to override the option version, in configuration classes -->
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <!-- Main class, configured in sub-modules -->
                <mainClass>${maven.jar.main.class}</mainClass>
              </manifest>
              <manifestEntries>
                <url>${project.url}</url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- Repositories needed to find the dependencies <repositories> <repository> <id>adagio-public-group</id> <url>http://nexus.e-is.pro/nexus/content/groups/ucoinj</url> 
    <snapshots> <enabled>true</enabled> <checksumPolicy>fail</checksumPolicy> </snapshots> <releases> <enabled>true</enabled> <checksumPolicy>fail</checksumPolicy> </releases> 
    </repository> </repositories> -->

  <pluginRepositories>
    <!-- Need for javascript minify maven plugin (yuicompressor-maven-plugin) -->
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>${distribution.repository.id}</id>
      <url>${distribution.repository.url}</url>
    </repository>
    <snapshotRepository>
      <id>${distribution.snapshotRepository.id}</id>
      <url>${distribution.snapshotRepository.url}</url>
    </snapshotRepository>
    <site>
      <id>${distribution.site.id}</id>
      <url>${distribution.site.repository}/${distribution.site.projectId}</url>
    </site>
  </distributionManagement>

  <profiles>

    <!-- use this profile to run the main class -->
    <profile>
      <id>run</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>check-run</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>maven.jar.main.class</property>
                      <message>Could not find the "maven.jar.main.class"
                        required property, use
                        -Dmaven.jar.main.class=your.main.class.fqn
                      </message>
                    </requireProperty>
                  </rules>
                  <ignoreCache>true</ignoreCache>
                  <failFast>true</failFast>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>run</id>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <mainClass>${exec.mainClass}</mainClass>
                  <classpathScope>${exec.classpathScope}</classpathScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <properties>
        <exec.mainClass>${maven.jar.main.class}</exec.mainClass>
        <exec.classpathScope>runtime</exec.classpathScope>
        <adagio.log.file>${project.build.directory}/exec.log</adagio.log.file>
      </properties>
    </profile>

    <!-- perform only on a release stage when using the maven-release-plugin -->
    <profile>
      <id>license-profile</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>generate-resources</defaultGoal>
        <plugins>
          <!-- add license and third-party files to build -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-licenses</id>
                <goals>
                  <goal>update-project-license</goal>
                  <goal>add-third-party</goal>
                </goals>
                <configuration>
                  <licenseMerges>
                    <licenseMerge>
                      The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache License V2.0|Apache 2|ASF
                      2.0|apache-2.0|Apache
                      Public License 2.0
                    </licenseMerge>
                    <licenseMerge>BSD License|BSD license|BSD</licenseMerge>
                    <licenseMerge>MIT License|MIT license|MIT</licenseMerge>
                    <licenseMerge>
                      Lesser General Public License (LPGL) v 2.1|GNU Lesser General Public License, 2.1|LGPL 2.1
                    </licenseMerge>
                    <licenseMerge>
                      Lesser General Public License (LPGL)|GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE|LGPL|lgpl
                    </licenseMerge>
                    <licenseMerge>
                      COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|Common Development and Distribution License (CDDL)
                      v1.0
                    </licenseMerge>
                    <licenseMerge>Indiana University Extreme! Lab Software License, vesion 1.1.1|Indiana University Extreme! Lab Software License</licenseMerge>
                  </licenseMerges>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- This profile update license stuff with new goal update-file-header -->
    <profile>
      <id>update-file-header</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>update-file-header</id>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
                <configuration>
                  <addSvnKeyWords>false</addSvnKeyWords>
                  <excludes>
                    <exclude>**/site/**/*.*</exclude>
                    <exclude>**/misc/**/*.*</exclude>
                    <exclude>**/webapp/js/jquery-mobile/**/*.*</exclude>
                    <exclude>**/webapp/css/jquery-mobile/**/*.*</exclude>
                    <exclude>**/webapp/META-INF/**/*.*</exclude>
                    <exclude>**/webapp/WEB-INF/**/*.*</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/jquery.tokeninput.js</exclude>
                    <exclude>**/jquery.watermark.js</exclude>
                    <exclude>**/jquery.qtip.*</exclude>
                    <!-- since sh scripts must begins by the line #!/bin/sh, can not use the mojo for the mojo -->
                    <exclude>**/*.sh</exclude>
                  </excludes>
                </configuration>
                <phase>process-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>reporting</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>check-changes</id>
                <phase>verify</phase>
                <goals>
                  <goal>changes-check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <configuration>
              <message>Creating site for ${project.version}</message>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${projectInfoReportsPluginVersion}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>project-team</report>
                  <report>mailing-list</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>scm</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>dependency-info</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>dependency-management</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <configuration>
              <aggregated>true</aggregated>
              <escapeHTML>false</escapeHTML>
              <feedType>rss_2.0</feedType>
              <issueLinkTemplatePerSystem>
                <default>https://github.com/blavenie/ucoinj/issues/%ISSUE%</default>
              </issueLinkTemplatePerSystem>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependency-updates-report</report>
                  <report>plugin-updates-report</report>
                  <report>property-updates-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.nuiton</groupId>
            <artifactId>nuiton-maven-report-plugin</artifactId>
            <version>3.0</version>
            <inherited>false</inherited>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate-config-report</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <i18nBundleName>ucoinj-i18n</i18nBundleName>
              <verbose>true</verbose>
              <showOptionDetail>true</showOptionDetail>
              <outputEncoding>UTF-8</outputEncoding>
            </configuration>
          </plugin>
        </plugins>
      </reporting>

    </profile>
  </profiles>
</project>
