
# Global logging configuration
log4j.rootLogger=ERROR, stdout, file

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %m%n

# ucoinj core
log4j.logger.io.ucoin=INFO
log4j.logger.io.ucoin.client.core.config=WARN

log4j.logger.org.nuiton.util=WARN
log4j.logger.org.nuiton.config=WARN
log4j.logger.org.apache.commons.beanutils=WARN

# file logging (compatible with Ifremer/RIC)
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${ucoin.log.file}
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p (%F:%L) %M %m%n
