
# Global logging configuration
log4j.rootLogger=ERROR, stdout, file

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %m%n

# file logging (compatible with Ifremer/RIC)
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${ucoinj.log.file}
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p (%F:%L) %M %m%n

# uCoinj levels
log4j.logger.io.ucoin.ucoinj=INFO
#log4j.logger.io.ucoin.ucoinj.core=WARN
#log4j.logger.io.ucoin.ucoinj.elasticsearch=DEBUG

# Other frameworks levels
log4j.logger.org.nuiton.util=WARN
log4j.logger.org.nuiton.config=WARN
log4j.logger.org.nuiton.converter=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.wicket=WARN
log4j.logger.org.elasticsearch=WARN
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.security=TRACE
