base.pageTitle=uCoin registry
home.headerTitle=<h1>Welcome to <b>uCoin</b> registry</h1><h2>A open registry for all your <i>uCoin</i> currencies</h2>
base.footer=UCoin client v${version}
login.username=Username
home.search.hint=Search a currency name
home.searchButton=Search
home.result.divider.currency=Currencies
searchText=Search