base.pageTitle=uCoin registry
home.headerTitle=<h1>Bienvenue dans <b>uCoin</b> registry</h1><h2>Un registre ouvert pour toutes vos monnaies <i>uCoin</i></h2>
base.footer=uCoin registry v${version}
home.title=uCoin registry - Discover free currencies
home.search.hint=Rechercher une monnaie
home.searchButton=Rechercher
home.result.divider.currency=Monnaies
searchText=Rechercher